<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense</title>
</head>
<body>
    <h2>Add New Expense</h2>
    <form id="addExpenseForm">
        <label for="description">Description:</label><br>
        <input type="text" id="expenseDescription" name="expenseDescription"  required><br>
        
        <label for="spend_date">Spend Date:</label><br>
        <input type="date" id="spendDate" name="spendDate" required><br>
        
        <label for="amount">Amount Spent:</label><br>
        <input type="number" id="amountSpend" name="amountSpend" step="0.01" required><br>
        
        <label for="user_id">User ID:</label><br>
        <input type="number" id="userId" name="userId" required><br>
        
        <label for="category_id">Category ID:</label><br>
        <input type="number" id="expenseCategory" name="expenseCategory" required><br><br>
        
        <input type="submit" name="btn" value="Add Expense">
    </form>
    
    <h2>View/Edit/Delete Expenses</h2>
    <table id="expenseTable" border="1">
        <thead>
            <tr>
                <th>Expense ID</th>
                <th>Description</th>
                <th>Spend Date</th>
                <th>Amount Spent</th>
                <th>User ID</th>
                <th>Category ID</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody id="expenseTableBody">
            <!-- Expenses will be populated here dynamically -->
        </tbody>
    </table>

    <script>
        let editRecord=undefined;
        window.addEventListener("load", function() {
            fetch('http://52.50.239.63:8080/getExpensesByUserId/8')
            .then(response => {
                if (response.status === 204) {
                    return;
                } else if (response.status !== 200) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                // Handle response, e.g., populate expenses in the table
                const expenseTableBody = document.getElementById("expenseTableBody");
                expenseTableBody.innerHTML = "";
                data.forEach(expense => {
                    const row = `
                        <tr>
                            <td>${expense.expenseId}</td>
                            <td>${expense.expenseDescription}</td>
                            <td>${expense.spendDate}</td>
                            <td>${expense.amountSpend}</td>
                            <td>${expense.userId}</td>
                            <td>${expense.expenseCategory}</td>
                            <td>
                                <button onclick="editExpense(${expense.expenseId})">Edit</button>
                                <button onclick="deleteExpense(${expense.expenseId})">Delete</button>
                            </td>
                        </tr>
                    `;
                    expenseTableBody.innerHTML += row;
                });
            })
            .catch(error => {
                console.error('There was a problem with the fetch operation:', error);
            });
        });

        document.getElementById("addExpenseForm").addEventListener("submit", function(event) {
            event.preventDefault();
            const formData = new FormData(this);
            let bodyData={};
            if(editRecord){
                bodyData={
                    "expenseDescription":formData.get("expenseDescription"),
                    "spendDate":formData.get("spendDate"),
                    "amountSpend":formData.get("amountSpend"),
                    "userId":formData.get("userId"),
                    "expenseCategory":formData.get("expenseCategory"),
                    "expenseId":editRecord
                }
            }else{
                bodyData={ "expenseDescription":formData.get("expenseDescription"),
                    "spendDate":formData.get("spendDate"),
                    "amountSpend":formData.get("amountSpend"),
                    "userId":formData.get("userId"),
                    "expenseCategory":formData.get("expenseCategory")}
            }
            fetch(editRecord ? "http://52.50.239.63:8080/updateExpense" : "http://52.50.239.63:8080/addExpense", {
                    method: editRecord ? "PUT" : "POST",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify(bodyData)
                })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response;
                })
                .then(data => {
                    console.log("Data received:", data);
                    resetForm();
                    window.alert(editRecord ? "Updated Expense" : "Added Expense");
                })
                .catch(error => {
                    console.error("Error:", error);
                    window.alert("An error occurred. Please try again later.");
                });

         function resetForm() {
            document.getElementsByName("expenseDescription").forEach(function(element) {
                    element.value = "";
                });
                document.getElementsByName("spendDate").forEach(function(element) {
                    element.value = "";
                });
                document.getElementsByName("amountSpend").forEach(function(element) {
                    element.value = "";
                });
                document.getElementsByName("userId").forEach(function(element) {
                    element.value ="";
                });
                document.getElementsByName("expenseCategory").forEach(function(element) {
                    element.value = "";
                });

            document.getElementsByName("btn").forEach(function(element) {
                element.value = "Add Expense";
            });
        }
        });

    
        function editExpense(expenseId) {
        fetch(`http://52.50.239.63:8080/getExpenseById/${expenseId}`)
            .then(response => {
                if (response.status === 204) {
                    return;
                } else if (response.status !== 200) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            }).then(data=>{
                document.getElementsByName("expenseDescription").forEach(function(element) {
                    element.value = data.expenseDescription;
                });
                document.getElementsByName("spendDate").forEach(function(element) {
                    element.value = data.spendDate;
                });
                document.getElementsByName("amountSpend").forEach(function(element) {
                    element.value = data.amountSpend;
                });
                document.getElementsByName("userId").forEach(function(element) {
                    element.value = data.userId;
                });
                document.getElementsByName("expenseCategory").forEach(function(element) {
                    element.value = data.expenseCategory;
                });
                document.getElementsByName("btn").forEach(function(element) {
                    element.value = "Update Expense";
                });
                editRecord=data.expenseId;
                console.log("Editing expense with ID:",editRecord);
            }).catch(e=>{console.log("error",e);})
        }

        // Function to handle deleting an expense
        function deleteExpense(expenseId) {
            fetch(`http://52.50.239.63:8080/deleteExpense/${expenseId}`, {
                method: "DELETE",
            })
            .then(response => response.json())
            .catch(error => console.error("Error:", error));
            console.log("Deleting expense with ID:", expenseId);
        }

       
    </script>
</body>
</html>